-- Initial UnionTypes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                UnionTypes
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/zaoqi/U.hs
license:             AGPL-3
license-file:        LICENSE
author:              Zaoqi
maintainer:          zaomir@outlook.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
